Scraping start error: Error: Failed to initialize browser: browserType.launch: 
╔══════════════════════════════════════════════════════╗
║ Host system is missing dependencies to run browsers. ║
║ Please install them with the following command:      ║
║                                                      ║
║     sudo npx playwright install-deps                 ║
║                                                      ║
║ Alternatively, use apt:                              ║
║     sudo apt-get install libglib2.0-0t64\            ║
║         libnspr4\                                    ║
║         libnss3\                                     ║
║         libdbus-1-3\                                 ║
║         libatk1.0-0t64\                              ║
║         libatk-bridge2.0-0t64\                       ║
║         libcups2t64\                                 ║
║         libxcb1\                                     ║
║         libxkbcommon0\                               ║
║         libatspi2.0-0t64\                            ║
║         libx11-6\                                    ║
║         libxcomposite1\                              ║
║         libxdamage1\                                 ║
║         libxext6\                                    ║
║         libxfixes3\                                  ║
║         libxrandr2\                                  ║
║         libgbm1\                                     ║
║         libcairo2\                                   ║
║         libpango-1.0-0\                              ║
║         libasound2t64                                ║
║                                                      ║
║ <3 Playwright Team                                   ║
╚══════════════════════════════════════════════════════╝
    at RuPaulScraper.initialize (/home/runner/workspace/server/services/scraper.ts:42:13)
    at async RuPaulScraper.startScraping (/home/runner/workspace/server/services/scraper.ts:56:5)
    at async <anonymous> (/home/runner/workspace/server/api.ts:95:17)
5:48:47 PM [express] POST /api/scraping/start 500 in 95ms :: {"error":"Failed to initialize browser:…
5:48:48 PM [express] GET /api/contestants 304 in 2803ms :: []
5:48:48 PM [express] GET /api/scraping/status 304 in 1ms
5:48:48 PM [express] GET /api/stats 304 in 3223ms :: {"contestants":0,"seasons":0,"franchises":0,"ph…
5:48:51 PM [express] GET /api/scraping/status 304 in 1ms
5:48:54 PM [express] GET /api/scraping/status 304 in 1ms
5:48:57 PM [express] GET /api/scraping/status 304 in 1ms
5:49:01 PM [express] GET /api/scraping/status 304